15/07/2020 04:05:32,772 5 - System.IO.FileNotFoundException: Could not find file 'D:\04.Workings\02.Dinh_Hai_Duong\03.CSDL_TNMT_Quang_Ngai\02.Khoang_san\04.SourceCode\QNI_KS2020\CS.Portal\SoLanTruyCap.xml'.
File name: 'D:\04.Workings\02.Dinh_Hai_Duong\03.CSDL_TNMT_Quang_Ngai\02.Khoang_san\04.SourceCode\QNI_KS2020\CS.Portal\SoLanTruyCap.xml'
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize)
   at System.Xml.XmlDownloadManager.GetStream(Uri uri, ICredentials credentials, IWebProxy proxy, RequestCachePolicy cachePolicy)
   at System.Xml.XmlUrlResolver.GetEntity(Uri absoluteUri, String role, Type ofObjectToReturn)
   at System.Xml.XmlTextReaderImpl.OpenUrlDelegate(Object xmlResolver)
   at System.Threading.CompressedStack.runTryCode(Object userData)
   at System.Runtime.CompilerServices.RuntimeHelpers.ExecuteCodeWithGuaranteedCleanup(TryCode code, CleanupCode backoutCode, Object userData)
   at System.Threading.CompressedStack.Run(CompressedStack compressedStack, ContextCallback callback, Object state)
   at System.Xml.XmlTextReaderImpl.OpenUrl()
   at System.Xml.XmlTextReaderImpl.Read()
   at System.Xml.XmlTextReader.Read()
   at System.Xml.XmlReader.MoveToContent()
   at System.Data.DataSet.ReadXml(XmlReader reader, Boolean denyResolving)
   at System.Data.DataSet.ReadXml(String fileName)
   at CSF_MVC.MvcApplication.Session_Start() in D:\04.Workings\02.Dinh_Hai_Duong\03.CSDL_TNMT_Quang_Ngai\02.Khoang_san\04.SourceCode\QNI_KS2020\CS.Portal\Global.asax.cs:line 139
