.box-news {
	border-radius: 0;
	border: none;
	min-height: 200px;
	.panel-heading {
		border-radius: 0;
		border: none;
		border-top: 5px solid $color-test;
		padding: 15px 15px;
		font-weight: 550;
		background: #fff;
		color: $color-test;
		font-family: 'Roboto', sans-serif;
	    font-weight: 700;
		font-size: 16px;
		&:after {
			content: "\a0";
		    display: block;
		    margin-top: 10px;
		    margin-bottom: -30px;
		    border-top: 1px solid #f2f2f2;
		}
		a {
			color: $color-test;
			font-family: 'Roboto', sans-serif;
		    font-weight: 700;
			font-size: 16px;
			&:hover {
				color: $secondary-color;
			}
		}
	}
	.panel-body {
		p, a {
			text-align: justify;	
		}
		padding: 10px;
		.feature-news {
			.title {
				font-weight: bold;
				margin-bottom: 0;
			}
		}
		ul {
			padding-left: 15px;
			li {
				//list-style: none;
				font-weight: normal;
				// a:before {
				// 	content: '\âŽ† ';
				// }
			}
		}
	}
	img {
		width: 100%;
	}
	.news-item {
		padding-bottom: 20px;
	}
	table {
		tr td {
			vertical-align: middle;
		}
	}
}

.box-newsdetail {
	border-radius: 0;
	border: none;
	.panel-heading {
		border-radius: 0;
		padding: 5px 15px;
		background-color: #fff;
		font-weight: 550;
		color: #000;
		border-bottom: none;
    	padding-top: 15px;
    	span {
			color: $color-test;
			font-family: 'Roboto', sans-serif;
		    font-weight: 700;
			font-size: 16px;
			display: inline-block;
			position: relative;
		    padding: 5px 10px;
		    border-left: 3px solid $color-test;
		    background: #eceeed;
		    color: $color-test;
		    font-weight: bold;
			&:after {
		    	content: "";
			    position: absolute;
			    right: -13px;
			    top: 0;
			    border-left: 13px solid #eceeed;
			    border-top: 15px solid transparent;
			    border-bottom: 16px solid transparent;
			    z-index: 999;
		    }
    	}
	}
	h4 {
		margin-bottom: 0;
		font-weight: bold;
		font-size: 20px;
	}
	.new-createdate {
		float: right;
		font-weight: normal;
		font-size: 11px;
		color: #b3b3b3;
	}
	.new-excerpt {
		margin-top: 10px;
		font-weight: 550;
		font-style: italic;
	}
	h5 {
		font-weight: bold;
	}
	ul {
		padding-left: 15px;
	}
	img {
		width: 100%;
	}
	p {
		text-align: justify;
	}
}

.box-lichhop {
	border-radius: 0;
	border: none;
	min-height: 200px;
	.panel-heading {
		border-radius: 0;
		border: none;
		border-top: 5px solid $color-test;
		padding: 15px 15px;
		font-weight: 550;
		background: #fff;
		color: $color-test;
		font-family: 'Roboto', sans-serif;
	    font-weight: 700;
		font-size: 16px;
		&:after {
			content: "\a0";
		    display: block;
		    margin-top: 10px;
		    margin-bottom: -30px;
		    border-top: 1px solid #f2f2f2;
		}
		a {
			color: $color-test;
			font-family: 'Roboto', sans-serif;
		    font-weight: 700;
			font-size: 16px;
			&:hover {
				color: $secondary-color;
			}
		}
	}
	table tr{
		td {
			vertical-align: middle;
		}
	}
}

.tbl-lichhop {
	tr {
		td {
			vertical-align: middle !important;
		}
	}
}

.box-dexuat {
	.panel-body {
		padding-left: 10px;
		padding-right: 10px;
		input, textarea {
			border-radius: 0;
		}
		#CaptchaImage {
			width: initial;
		}
	}
}

.legend-tag {
	display: inline-block;
	position: relative;
    padding: 5px 10px;
    border-left: 3px solid $primary-color;
    background: #eceeed;
    color: $primary-color;
    font-weight: bold;
    &:after {
    	content: "";
	    position: absolute;
	    right: -13px;
	    top: 0;
	    border-left: 13px solid #eceeed;
	    border-top: 13px solid transparent;
	    border-bottom: 13px solid transparent;
	    z-index: 999;
    }
}

.link-item {
	border: 4px solid #f2f2f2;
	margin-bottom: 10px;
}

.pagination>.active>a {
	background: $color-test;
	border-color: $color-test;
	&:hover {
		background: $color-test;
	}
}

#example3 {//ImagesGallery
	.sp-slides-container {
		.sp-slide {
			p {
				transform: none !important;
				width: auto !important;
				white-space: unset !important;
				margin-bottom: 10px !important;
			}
		}
	}
}
hr {
	margin-top: 5px;
	margin-bottom: 5px;
}
.albumkhac {
	img {
		width: 100%;
	}
	p {
		font-size: 11px;
		font-weight: bold;
	}
	h5 {
		padding-left: 15px;
	}
	a:hover {
		img {
			opacity: 0.5;
		}
	}
}

.thongketruycap {
	padding-top: 10px;
	.songdangtruycap {
		color: #42b72a;
	}
	.songtruycaphomnay {
		color: #cc3300;
	}
	.sothanhvien {

	}
	.tongsotruycap {
		color: #4d4dff;
	}
}

.box-slider {
	border-radius: 0;
	border-color: $primary-color;
	min-height: 200px;
	border: none;
	.panel-heading {
		border-radius: 0;
		border: none;
		border-top: 5px solid $color-test;
		padding: 15px 15px;
		font-weight: 550;
		background: #fff;
		color: $color-test;
		font-family: 'Roboto', sans-serif;
	    font-weight: 700;
		font-size: 16px;
		&:after {
			content: "\a0";
		    display: block;
		    margin-top: 10px;
		    margin-bottom: -30px;
		    border-top: 1px solid #f2f2f2;
		}
	}
	.panel-body {
		padding: 10px;
	}
	#example5 {
		.sp-caption-container {
		    position: absolute;
		    bottom: 5px;
		    padding-right: 5px;
		    padding-left: 5px;
		    background: rgba(255, 255, 255, 0.7);
		    color: rgb(0, 0, 0);
		    margin-left: 5px;
		}
		.sp-selected-thumbnail {
			&:before {
				border-left-color: $color-test;
			}
			&:after {
				border-right-color: $color-test;	
			}
		}
		.sp-thumbnail-title {
			font-size: 13px;
			text-transform: none;
		}
	}
}

ul.pagination {
	li {
		cursor: pointer;
	}
}

.pagingNV {
	ul {
		margin: 0;
		margin-top: -15px;
	}
}

.box-thongbao {
	ul {
		padding-left: 0px !important;
		li {
			list-style: none;
			border-bottom: 1px dashed #808080;
    		margin-bottom: 5px;
    		&:last-child {
    			border: none;
    		}
		}
	}
}

.modal-csf {
	.modal-content {
		border-radius: 0;
	}
	.modal-header {
		padding: 10px 15px;
    	border-top: 4px solid $primary-color;
    	h4 {
    		display: inline-block;
		    padding: 5px 10px;
		    border-left: 3px solid $primary-color;
		    background: #eceeed;
		    color: $primary-color;
		    font-weight: bold;
    	}
	}
	.modal-footer {
		padding: 5px 15px;
    	border-bottom: 4px solid $primary-color;
	}
}

@include desktop {
	.flex-box {
		display: flex;
		margin-bottom: 5px;
		.box-news {
			//height: 95%;
		}
	}
}

@include device {
	#example5 {
		.sp-caption-container {
		    bottom: 50px !important;
		}
		.sp-selected-thumbnail {
			&:before {
				border-color: transparent !important;
				border-bottom-color: $arrow-sliderpro !important;
			}
			&:after {
				border-color: transparent !important;
				border-bottom-color: $arrow-sliderpro !important;
			}
		}
	}
}

@include xs {
	#example5 {
		.sp-mask.sp-grab {
			height: 200px !important;
			.sp-slide {
				height: 200px !important;
			}
		}
	}
}